{
  "name": "hire-hero-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend run test",
    "supabase:link": "npx supabase link --workdir backend/supabase --project-ref gbduouransvaopozwubn",
    "supabase:db:push": "npx supabase db push --workdir backend/supabase",
    "supabase:functions:deploy:parse": "npx supabase functions deploy parse-resume --workdir backend/supabase",
    "supabase:functions:deploy:match": "npx supabase functions deploy match-candidates --workdir backend/supabase",
    "supabase:functions:deploy:search": "npx supabase functions deploy ai-search --workdir backend/supabase"
  }
}
